<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
          <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
          <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
          <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
          <alias key='&quot;All&quot;' value='All Stores' />
        </aliases>
        <members>
          <member alias='All Stores' value='&quot;All&quot;' />
          <member alias='#1 Birmingham, AL' value='&quot;\#1 Birmingham, AL&quot;' />
          <member alias='#2 Huntsville, AL' value='&quot;\#2 Huntsville, AL&quot;' />
          <member alias='#3 Mobile, AL' value='&quot;\#3 Mobile, AL&quot;' />
          <member alias='#4 Montgomery, AL' value='&quot;\#4 Montgomery, AL&quot;' />
          <member value='&quot;\#5 Little Rock, AR&quot;' />
          <member value='&quot;\#6 Chandler, AZ&quot;' />
          <member value='&quot;\#7 Gilbert, AZ&quot;' />
          <member value='&quot;\#8 Glendale, AZ&quot;' />
          <member value='&quot;\#9 Mesa, AZ&quot;' />
          <member value='&quot;\#10 Peoria, AZ&quot;' />
          <member value='&quot;\#11 Phoenix, AZ&quot;' />
          <member value='&quot;\#12 Scottsdale, AZ&quot;' />
          <member value='&quot;\#13 Surprise, AZ&quot;' />
          <member value='&quot;\#14 Tempe, AZ&quot;' />
          <member value='&quot;\#15 Tucson, AZ&quot;' />
          <member value='&quot;\#16 Anaheim, CA&quot;' />
          <member value='&quot;\#17 Antioch, CA&quot;' />
          <member value='&quot;\#18 Bakersfield, CA&quot;' />
          <member value='&quot;\#19 Berkeley, CA&quot;' />
        </members>
      </column>
      <column alias='All Categories' caption='Category.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Categories' />
        </aliases>
        <members>
          <member alias='All Categories' value='&quot;All&quot;' />
          <member value='&quot;Audio Equipment&quot;' />
          <member value='&quot;Bakeware&quot;' />
          <member value='&quot;Baseball Tech&quot;' />
          <member value='&quot;Basketball Tech&quot;' />
          <member value='&quot;Bedroom Furniture&quot;' />
          <member value='&quot;Bedroom Tech&quot;' />
          <member value='&quot;Candleholders&quot;' />
          <member value='&quot;Candles&quot;' />
          <member value='&quot;Car Accessories&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Cookware&quot;' />
          <member value='&quot;Desktop Computers&quot;' />
          <member value='&quot;Dining Furniture&quot;' />
          <member value='&quot;Executive Office&quot;' />
          <member value='&quot;Fitness Trackers&quot;' />
          <member value='&quot;Floor Lamps&quot;' />
          <member value='&quot;Fragrances&quot;' />
          <member value='&quot;Gaming Chairs&quot;' />
          <member value='&quot;Hardware&quot;' />
        </members>
      </column>
      <column caption='P&amp;L Item.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Cost of Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column alias='All Regions' caption='Regions.p' datatype='string' name='[Stores.p (copy)_1247778574697963532]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Regions' />
        </aliases>
        <members>
          <member alias='All Regions' value='&quot;All&quot;' />
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1d39j1g0cdohgv1eb6t1k1d1ubs6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Gardner/EU MSDS/600/Final Project/Regional_Sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CategoryID]' />
                    <expression op='[Categories Sheet].[CategoryID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CustomerID]' />
                      <expression op='[Customers Sheet].[CustomerID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1d39j1g0cdohgv1eb6t1k1d1ubs6' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:1' header='yes' lost='0' outcome='1' processed='87813'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='string' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1d39j1g0cdohgv1eb6t1k1d1ubs6' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B51:no:A1:B51:1' header='yes' lost='0' outcome='1' processed='50'>
                      <column datatype='integer' name='CustomerID' ordinal='0' />
                      <column datatype='string' name='CustomerName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1d39j1g0cdohgv1eb6t1k1d1ubs6' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B48:no:A1:B48:1' header='yes' lost='0' outcome='1' processed='47'>
                    <column datatype='integer' name='CategoryID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1d39j1g0cdohgv1eb6t1k1d1ubs6' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:1' header='yes' lost='0' outcome='1' processed='3303'>
                  <column datatype='string' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='integer' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1d39j1g0cdohgv1eb6t1k1d1ubs6' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:1' header='yes' lost='0' outcome='1' processed='56'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1d39j1g0cdohgv1eb6t1k1d1ubs6' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]&quot;' value='Store Revenue' />
          <alias key='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[ctd:OrderNumber:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='integer' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cat Rev/Order' datatype='real' name='[Avg Rev/Order (copy)_1247778574942564372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Calculation_1905022710027808768])/COUNTD([OrderNumber])}' />
      </column>
      <column caption='Store Revenue' datatype='real' name='[Calculation_1247778574712029199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768]) }' />
      </column>
      <column caption='Store COS' datatype='real' name='[Calculation_1247778574712455184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027980801])}' />
      </column>
      <column caption='Store GM' datatype='real' name='[Calculation_1247778574713552913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*(1-SUM([Calculation_1247778574712455184]) / SUM([Calculation_1247778574712029199] )),2)' />
      </column>
      <column caption='Store Profit' datatype='real' name='[Calculation_1247778574714204178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1643532390483742720]) }' />
      </column>
      <column caption='Avg Rev by Category' datatype='string' name='[Calculation_1247778574941310995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Rev/Order (copy)_1247778574942564372] &lt; 9500 then &quot;Low&quot;&#13;&#10;ELSEIF [Avg Rev/Order (copy)_1247778574942564372] &gt; 10500 then &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_1598496394976518144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*(1-SUM([Calculation_1905022710027980801])/SUM([Calculation_1905022710027808768])),2)' />
      </column>
      <column caption='Price  Level' datatype='string' name='[Calculation_1598496394995052545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [UnitPrice] &lt;= 500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [UnitPrice] &gt;= 4500 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Rev/Order' datatype='real' name='[Calculation_1598496395280900098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1905022710027808768])/COUNTD([OrderNumber])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1598496395281543171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Store Revenue Performance' datatype='real' default-format='p0%' name='[Calculation_1598496395372322824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1598496395412369419])/AVG([Calculation_1598496395412881420])' />
      </column>
      <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
      </column>
      <column caption='P&amp;L Item Filter' datatype='real' name='[Calculation_1598496395379699722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &apos;Revenue&apos; then [Calculation_1905022710027808768]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Cost of Sales&apos; THEN [Calculation_1905022710027980801]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN [Calculation_1643532390483742720]&#13;&#10;END' />
      </column>
      <column caption='Store Total Revenue' datatype='real' name='[Calculation_1598496395412369419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768])}' />
      </column>
      <column caption='Store Average Revenue' datatype='real' name='[Calculation_1598496395412881420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum([Calculation_1905022710027808768])/COUNTD([Calculation_1598496395373293577])}' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1643532390483742720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1905022710027808768] - [Calculation_1905022710027980801]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.0651' />
      </column>
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Regional Stores' datatype='integer' name='[Regional Stores x (copy)_1247778574709317646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1598496395373293577])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1905022710027808768]' peg='0' size='1283' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Store Average Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1598496395412881420]' peg='0' size='1' />
      </column>
      <column caption='Store Average GM' datatype='real' name='[Store Average Revenue (copy) (copy) (copy)_1598496395415089171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*(1-SUM([Store Average Revenue (copy) (copy)_1598496395415052304]) / SUM([Calculation_1598496395412881420] )),2)' />
      </column>
      <column caption='Store Average COS' datatype='real' name='[Store Average Revenue (copy) (copy)_1598496395415052304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum([Calculation_1905022710027980801])/COUNTD([Calculation_1598496395373293577])}' />
      </column>
      <column caption='Store Average Profit' datatype='real' name='[Store Average Revenue (copy)_1598496395415011343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum([Calculation_1643532390483742720])/COUNTD([Calculation_1598496395373293577])}' />
      </column>
      <column caption='Region COS Performance' datatype='real' default-format='p0%' name='[Store COS Performance (copy)_1247778574696710152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1247778574712455184])/AVG([Store Average Revenue (copy) (copy)_1598496395415052304])' />
      </column>
      <column caption='Region GM Performance' datatype='real' default-format='p0%' name='[Store GM Performance  (copy)_1247778574696710150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1247778574713552913])/ [Store Average Revenue (copy) (copy) (copy)_1598496395415089171]' />
      </column>
      <column caption='Region Profit Performance' datatype='real' default-format='p0%' name='[Store Profit Performance (copy)_1247778574696710151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1247778574714204178])/AVG([Store Average Revenue (copy)_1598496395415011343])' />
      </column>
      <column caption='Store GM Performance ' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy) (copy) (copy)_1598496395415089172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Store Total Revenue (copy) (copy) (copy)_1598496395415089173])/([Store Average Revenue (copy) (copy) (copy)_1598496395415089171])' />
      </column>
      <column caption='Store Profit Performance' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy) (copy)_1598496395415052305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Store Total Revenue (copy)_1598496395415011342])/AVG([Store Average Revenue (copy)_1598496395415011343])' />
      </column>
      <column caption='Region Revenue Performance' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy)_1247778574696710144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1247778574712029199])/AVG([Calculation_1598496395412881420])' />
      </column>
      <column caption='Store COS Performance' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy)_1598496395415011341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Store Total Revenue (copy) (copy)_1598496395415052306])/AVG([Store Average Revenue (copy) (copy)_1598496395415052304])' />
      </column>
      <column caption='Region Total COS' datatype='real' name='[Store Total COS (copy)_1247778574696710154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_1905022710027980801])}' />
      </column>
      <column caption='Region Total Profit' datatype='real' name='[Store Total Profit (copy)_1247778574696710155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_1643532390483742720])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[Store Total Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_1598496395412369419]' peg='0' size='16965' />
      </column>
      <column caption='Store Total GM' datatype='real' name='[Store Total Revenue (copy) (copy) (copy)_1598496395415089173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*(1-SUM([Store Total Revenue (copy) (copy)_1598496395415052306]) / SUM([Calculation_1598496395412369419] )),2)' />
      </column>
      <column caption='Store Total COS' datatype='real' name='[Store Total Revenue (copy) (copy)_1598496395415052306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027980801])}' />
      </column>
      <column caption='Region Total Revenue' datatype='real' name='[Store Total Revenue (copy)_1247778574696710145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_1905022710027808768])}' />
      </column>
      <column caption='Store Total Profit' datatype='real' name='[Store Total Revenue (copy)_1598496395415011342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1643532390483742720])}' />
      </column>
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Water Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[WaterArea]' peg='0' size='3.48998e+07' />
      </column>
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_939BE39CD8704D3CA69A2B9F348BFF17]' role='measure' type='quantitative' />
      <column-instance column='[Avg Rev/Order (copy)_1247778574942564372]' derivation='Avg' name='[avg:Avg Rev/Order (copy)_1247778574942564372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1247778574714204178]' derivation='Avg' name='[avg:Calculation_1247778574714204178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1643532390483742720]' derivation='Avg' name='[avg:Calculation_1643532390483742720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1905022710027808768]' derivation='Avg' name='[avg:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1905022710027980801]' derivation='Avg' name='[avg:Calculation_1905022710027980801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[cum:sum:Calculation_1905022710027808768:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[cum:sum:Calculation_1905022710027808768:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='TableCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[cum:sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[diff:avg:Calculation_1247778574712029199:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[diff:avg:Calculation_1247778574712029199:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[diff:avg:Calculation_1247778574712029199:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[diff:avg:Calculation_1247778574712029199:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[diff:avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[diff:sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574941310995]' derivation='None' name='[none:Calculation_1247778574941310995:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimeZone]' derivation='None' name='[none:TimeZone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[pcdf:avg:Calculation_1247778574712029199:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[pcdf:avg:Calculation_1247778574712029199:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[pcdf:avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcdf:sum:Calculation_1905022710027808768:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcdf:sum:Calculation_1905022710027808768:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcdf:sum:Calculation_1905022710027808768:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='TableCol' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcdf:sum:Calculation_1905022710027808768:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcdf:sum:Calculation_1905022710027808768:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcdf:sum:Calculation_1905022710027808768:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcdf:sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[pcto:avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcto:sum:Calculation_1905022710027808768:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcto:sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[pcva:avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[rank:avg:Calculation_1247778574712029199:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[rank:avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg Rev/Order (copy)_1247778574942564372]' derivation='Sum' name='[sum:Avg Rev/Order (copy)_1247778574942564372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1598496395379699722]' derivation='Sum' name='[sum:Calculation_1598496395379699722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1643532390483742720]' derivation='Sum' name='[sum:Calculation_1643532390483742720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1905022710027980801]' derivation='Sum' name='[sum:Calculation_1905022710027980801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandArea]' derivation='Sum' name='[sum:LandArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Total COS (copy)_1247778574696710154]' derivation='Sum' name='[sum:Store Total COS (copy)_1247778574696710154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1247778574941310995]' derivation='User' name='[usr:Calculation_1247778574941310995:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1598496394976518144]' derivation='User' name='[usr:Calculation_1598496394976518144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1598496395280900098]' derivation='User' name='[usr:Calculation_1598496395280900098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1598496395281543171]' derivation='User' name='[usr:Calculation_1598496395281543171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1643532390483742720]' derivation='User' name='[usr:Calculation_1643532390483742720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store COS Performance (copy)_1247778574696710152]' derivation='User' name='[usr:Store COS Performance (copy)_1247778574696710152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Profit Performance (copy)_1247778574696710151]' derivation='User' name='[usr:Store Profit Performance (copy)_1247778574696710151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1905022710027808768]' derivation='Avg' name='[win:avg:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[win:sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (City Name,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CityName:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.890812' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.109188' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P&amp;L Item.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
      </datasources>
      <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]' included-values='in-range'>
        <min>#2018-07-01#</min>
        <max>#2020-12-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Sales Relative: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average store revenue by region, compared to top region.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Text Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 2 (Revenue, Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 1 (Percent Difference From)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 1 (Store Revenue)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 1 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.  Color coded by Regions, for consistency across story</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This table clearly shows the difference in average store revenue across regions and years.  Ordered from highest average revenue region (West) to lowest (Northeast). Used in Story</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Revenue' datatype='real' name='[Calculation_1247778574712029199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768]) }' />
            </column>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[pcdf:avg:Calculation_1247778574712029199:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[pcdf:avg:Calculation_1247778574712029199:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average Store Performance by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Box/Whisker</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 1 (Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 1 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.  Color coded by Regions, for consistency across story</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This box plot clearly shows outliers in each region, that could be drivers of the regions&apos; over or under performance relative to average.  Overperfoming outliers in every region but Northeast.  Multiple underperforming outliers in Northeast. Used in Story</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1598496395373293577]' derivation='None' name='[none:Calculation_1598496395373293577:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
              <lod column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Rev / Order: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>All Categories by Revenue per Order</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Bar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 2 (Revenue, Avg Rev by Category)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 1 (Cat Rev/Order)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 1 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats. Color-coded by Revenue category of product category.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows the highest categories by per order revenue for the company.  Will be leveraged to create by region and by store charts for Dashboards.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Cat Rev/Order' datatype='real' name='[Avg Rev/Order (copy)_1247778574942564372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Calculation_1905022710027808768])/COUNTD([OrderNumber])}' />
            </column>
            <column caption='Avg Rev by Category' datatype='string' name='[Calculation_1247778574941310995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Rev/Order (copy)_1247778574942564372] &lt; 9500 then &quot;Low&quot;&#13;&#10;ELSEIF [Avg Rev/Order (copy)_1247778574942564372] &gt; 10500 then &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Avg Rev/Order (copy)_1247778574942564372]' derivation='Avg' name='[avg:Avg Rev/Order (copy)_1247778574942564372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778574941310995]' derivation='None' name='[none:Calculation_1247778574941310995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Rev/Order (copy)_1247778574942564372]' derivation='Sum' name='[sum:Avg Rev/Order (copy)_1247778574942564372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Avg Rev/Order (copy)_1247778574942564372:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1247778574941310995:nk]' />
              <tooltip column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Avg Rev/Order (copy)_1247778574942564372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Avg Rev/Order (copy)_1247778574942564372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Region by Count: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Orders by Category for</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[ <[Parameters].[Stores.p (copy)_1247778574697963532]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Bar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 2 (Revenue, Avg Rev by Category)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 1 (Cat Rev/Order)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Region driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats. Color-coded by Revenue category or product category.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows the highest categories by number of orders for the selected region, color coded by Average Revenue by Category. Used in Region Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Regions' caption='Regions.p' datatype='string' name='[Stores.p (copy)_1247778574697963532]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Regions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Cat Rev/Order' datatype='real' name='[Avg Rev/Order (copy)_1247778574942564372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Calculation_1905022710027808768])/COUNTD([OrderNumber])}' />
            </column>
            <column caption='Avg Rev by Category' datatype='string' name='[Calculation_1247778574941310995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Rev/Order (copy)_1247778574942564372] &lt; 9500 then &quot;Low&quot;&#13;&#10;ELSEIF [Avg Rev/Order (copy)_1247778574942564372] &gt; 10500 then &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778574941310995]' derivation='None' name='[none:Calculation_1247778574941310995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Audio Equipment&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bakeware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Baseball Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basketball Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candleholders&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candles&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Car Accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cookware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Desktop Computers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dining Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Executive Office&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fitness Trackers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Floor Lamps&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fragrances&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gaming Chairs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='IIF([Parameters].[Stores.p (copy)_1247778574697963532]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Region]=[Parameters].[Stores.p (copy)_1247778574697963532])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[ctd:OrderNumber:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1247778574941310995:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[ctd:OrderNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Region by Rev: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Total Revenue by Category for</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[ <[Parameters].[Stores.p (copy)_1247778574697963532]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Bar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 2 (Revenue, Avg Rev by Category)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 1 (Cat Rev/Order)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Region driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats. Color-coded by Revenue category or product category.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows the highest categories by total revenue for the selected region, color coded by Average Revenue by Category. Used in Region Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Regions' caption='Regions.p' datatype='string' name='[Stores.p (copy)_1247778574697963532]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Regions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Cat Rev/Order' datatype='real' name='[Avg Rev/Order (copy)_1247778574942564372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Calculation_1905022710027808768])/COUNTD([OrderNumber])}' />
            </column>
            <column caption='Avg Rev by Category' datatype='string' name='[Calculation_1247778574941310995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Rev/Order (copy)_1247778574942564372] &lt; 9500 then &quot;Low&quot;&#13;&#10;ELSEIF [Avg Rev/Order (copy)_1247778574942564372] &gt; 10500 then &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247778574941310995]' derivation='None' name='[none:Calculation_1247778574941310995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Audio Equipment&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bakeware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Baseball Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basketball Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candleholders&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candles&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Car Accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cookware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Desktop Computers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dining Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Executive Office&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fitness Trackers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Floor Lamps&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fragrances&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gaming Chairs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='IIF([Parameters].[Stores.p (copy)_1247778574697963532]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Region]=[Parameters].[Stores.p (copy)_1247778574697963532])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1247778574941310995:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Store by Count: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Orders by Category for</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Bar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 2 (Revenue, Avg Rev by Category, Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 1 (Cat Rev/Order)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Store Name driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats. Color-coded by Revenue category or product category.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows the highest categories by number of orders for the selected Store, color coded by Average Revenue by Category. Used in Store Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
                <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
                <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
                <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
                <alias key='&quot;All&quot;' value='All Stores' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Cat Rev/Order' datatype='real' name='[Avg Rev/Order (copy)_1247778574942564372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Calculation_1905022710027808768])/COUNTD([OrderNumber])}' />
            </column>
            <column caption='Avg Rev by Category' datatype='string' name='[Calculation_1247778574941310995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Rev/Order (copy)_1247778574942564372] &lt; 9500 then &quot;Low&quot;&#13;&#10;ELSEIF [Avg Rev/Order (copy)_1247778574942564372] &gt; 10500 then &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247778574941310995]' derivation='None' name='[none:Calculation_1247778574941310995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598496395373293577]' derivation='None' name='[none:Calculation_1598496395373293577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]' filter-group='4'>
            <groupfilter expression='IIF([Parameters].[Parameter 1]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Calculation_1598496395373293577]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1598496395373293577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Audio Equipment&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bakeware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Baseball Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basketball Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candleholders&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candles&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Car Accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cookware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Desktop Computers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dining Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Executive Office&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fitness Trackers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Floor Lamps&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fragrances&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gaming Chairs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[ctd:OrderNumber:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1247778574941310995:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[ctd:OrderNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Store by Rev: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Revenue by Category for</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Bar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 3 (Revenue, Avg Rev by Category, Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 1 (Cat Rev/Order)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Store Name driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats. Color-coded by Revenue category or product category.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows the highest categories by total revenue for the selected Store, color coded by Average Revenue by Category. Used in Store Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
                <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
                <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
                <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
                <alias key='&quot;All&quot;' value='All Stores' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Cat Rev/Order' datatype='real' name='[Avg Rev/Order (copy)_1247778574942564372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Calculation_1905022710027808768])/COUNTD([OrderNumber])}' />
            </column>
            <column caption='Avg Rev by Category' datatype='string' name='[Calculation_1247778574941310995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Rev/Order (copy)_1247778574942564372] &lt; 9500 then &quot;Low&quot;&#13;&#10;ELSEIF [Avg Rev/Order (copy)_1247778574942564372] &gt; 10500 then &quot;High&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247778574941310995]' derivation='None' name='[none:Calculation_1247778574941310995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598496395373293577]' derivation='None' name='[none:Calculation_1598496395373293577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]' filter-group='4'>
            <groupfilter expression='IIF([Parameters].[Parameter 1]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Calculation_1598496395373293577]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1598496395373293577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Audio Equipment&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bakeware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Baseball Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basketball Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Tech&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candleholders&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Candles&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Car Accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cookware&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Desktop Computers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dining Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Executive Office&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fitness Trackers&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Floor Lamps&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fragrances&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gaming Chairs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1247778574941310995:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NE Rev vs Orders: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Northeast Region - Average Store Revenue vs Number of Orders</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Line</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: Y </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 2 (Revenue, Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 1 (Store Revenue)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Region; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved aesthetics by removing axis labels and line labels, using aliases for Line names, Font/Format of Title.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This line chart shows a clear trend that as number of orders grows in northeast, average revenue per store is falling.  Reinforces the theory that product orders with lower revenue products is driving revenue decrease in the Northeast region. Used in Story</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Revenue' datatype='real' name='[Calculation_1247778574712029199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768]) }' />
            </column>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[ctd:OrderNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.10gz4hc1sp99031bbi3nd0bnv7vx].[ctd:OrderNumber:qk] + [federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk])</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L Line by Region: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; over time: &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Stores.p (copy)_1247778574697963532]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Line</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: Y (Quartiles)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 4 (Revenue, Cost of Sales, Profit, P&amp;L Item Filter)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 3 (Store Name and P&amp;L Item driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows P&amp;L Items selected (Revenue, Cost of Sales, or Profit) for Store Selected (or all), over 30 month span being analyzed.  Used in Store Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
                <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
                <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
                <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
                <alias key='&quot;All&quot;' value='All Stores' />
              </aliases>
            </column>
            <column caption='P&amp;L Item.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column alias='All Regions' caption='Regions.p' datatype='string' name='[Stores.p (copy)_1247778574697963532]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Regions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='P&amp;L Item Filter' datatype='real' name='[Calculation_1598496395379699722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &apos;Revenue&apos; then [Calculation_1905022710027808768]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Cost of Sales&apos; THEN [Calculation_1905022710027980801]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN [Calculation_1643532390483742720]&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1643532390483742720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1905022710027808768] - [Calculation_1905022710027980801]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598496395379699722]' derivation='Sum' name='[sum:Calculation_1598496395379699722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='IIF([Parameters].[Stores.p (copy)_1247778574697963532]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Region]=[Parameters].[Stores.p (copy)_1247778574697963532])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[Parameters].[Stores.p (copy)_1247778574697963532]' />
            </encodings>
            <reference-line axis-column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1598496395379699722:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='value' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1598496395379699722:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Month of  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]>]]></run>
                <run> had total </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run> of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1598496395379699722:qk]>]]></run>
                <run> in</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[Parameters].[Stores.p (copy)_1247778574697963532]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1598496395379699722:qk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L Line by Store: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; over time: &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Line</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: Y (Quartiles)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 5 (Revenue, Cost of Sales, Profit, P&amp;L Item Filter, Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 3 (Store Name and P&amp;L Item driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows Revenue over time, with median/quartiles, for P&amp;L Items selected (Revenue, Cost of Sales, or Profit) for Store Selected (or all), over 30 month span being analyzed.  Used in Store Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
                <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
                <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
                <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
                <alias key='&quot;All&quot;' value='All Stores' />
              </aliases>
            </column>
            <column caption='P&amp;L Item.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='P&amp;L Item Filter' datatype='real' name='[Calculation_1598496395379699722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &apos;Revenue&apos; then [Calculation_1905022710027808768]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Cost of Sales&apos; THEN [Calculation_1905022710027980801]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN [Calculation_1643532390483742720]&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1643532390483742720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1905022710027808768] - [Calculation_1905022710027980801]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1598496395373293577]' derivation='None' name='[none:Calculation_1598496395373293577:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1598496395379699722]' derivation='Sum' name='[sum:Calculation_1598496395379699722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]' filter-group='4'>
            <groupfilter expression='IIF([Parameters].[Parameter 1]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Calculation_1598496395373293577]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1598496395373293577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1598496395379699722:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='value' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1598496395379699722:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Month of  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]>]]></run>
                <run> had total </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run> of </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1598496395379699722:qk]>]]></run>
                <run> at</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1598496395379699722:qk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie of Region: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Revenue by Region Pie Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Pie</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Revenue)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 1 (Percent of Total)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 4</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 1 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.  Color coded by Regions, for consistency across story.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows Revenue broken down by Region, to highlight the much smaller contribution from Northest.  Used in Story.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[pcto:sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
              <wedge-size column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]' />
              <size column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[pcto:sum:Calculation_1905022710027808768:qk]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region GM Dash: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Text Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 3 (Revenue, Cost of Sales, Gross Margin)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Region driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows Gross Margin % for Region Selected (or all), over 30 month span being analyzed.  Used in Region Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Regions' caption='Regions.p' datatype='string' name='[Stores.p (copy)_1247778574697963532]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Regions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_1598496394976518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*(1-SUM([Calculation_1905022710027980801])/SUM([Calculation_1905022710027808768])),2)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598496394976518144]' derivation='User' name='[usr:Calculation_1598496394976518144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Calculation_1598496394976518144:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='IIF([Parameters].[Stores.p (copy)_1247778574697963532]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Region]=[Parameters].[Stores.p (copy)_1247778574697963532])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[ <[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]> %]]></run>
                <run><![CDATA[
<[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region P&amp;L Dash: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Text Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 3 (Revenue, Cost of Sales, Profit)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Region driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows P&amp;L Items for Region Selected (or all), over 30 month span being analyzed.  Used in Region Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Regions' caption='Regions.p' datatype='string' name='[Stores.p (copy)_1247778574697963532]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Regions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Profit' datatype='real' name='[Calculation_1643532390483742720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1905022710027808768] - [Calculation_1905022710027980801]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532390483742720]' derivation='Sum' name='[sum:Calculation_1643532390483742720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022710027980801]' derivation='Sum' name='[sum:Calculation_1905022710027980801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027980801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1643532390483742720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='IIF([Parameters].[Stores.p (copy)_1247778574697963532]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Region]=[Parameters].[Stores.p (copy)_1247778574697963532])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[$ <[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]> ]]></run>
                <run><![CDATA[
<[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Perf: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[Parameters].[Stores.p (copy)_1247778574697963532]>]]></run>
            <run fontcolor='#666666' fontsize='20'> Performance Scorecard</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Text Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 10 (Revenue, Cost of Sales, Gross Margin, Store Name, Region Revenue Performance,  Region Profit Performance, Region COS Performance, Region GM Performance, Store GM, Store Average GM)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 6 (Store Revenue,Store Profit, Store COS, Store Average Revenue, Store Average Profit,Store Average COS)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Region driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats. Color-coded to highlight over/under performing measures.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows Performance against company average for Region Selected (or all), over 30 month span being analyzed.  Used in Region Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Regions' caption='Regions.p' datatype='string' name='[Stores.p (copy)_1247778574697963532]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Regions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Revenue' datatype='real' name='[Calculation_1247778574712029199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768]) }' />
            </column>
            <column caption='Store COS' datatype='real' name='[Calculation_1247778574712455184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027980801])}' />
            </column>
            <column caption='Store GM' datatype='real' name='[Calculation_1247778574713552913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*(1-SUM([Calculation_1247778574712455184]) / SUM([Calculation_1247778574712029199] )),2)' />
            </column>
            <column caption='Store Profit' datatype='real' name='[Calculation_1247778574714204178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1643532390483742720]) }' />
            </column>
            <column caption='Store Revenue Performance' datatype='real' default-format='p0%' name='[Calculation_1598496395372322824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1598496395412369419])/AVG([Calculation_1598496395412881420])' />
            </column>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Store Total Revenue' datatype='real' name='[Calculation_1598496395412369419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768])}' />
            </column>
            <column caption='Store Average Revenue' datatype='real' name='[Calculation_1598496395412881420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum([Calculation_1905022710027808768])/COUNTD([Calculation_1598496395373293577])}' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1643532390483742720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1905022710027808768] - [Calculation_1905022710027980801]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store Average GM' datatype='real' name='[Store Average Revenue (copy) (copy) (copy)_1598496395415089171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*(1-SUM([Store Average Revenue (copy) (copy)_1598496395415052304]) / SUM([Calculation_1598496395412881420] )),2)' />
            </column>
            <column caption='Store Average COS' datatype='real' name='[Store Average Revenue (copy) (copy)_1598496395415052304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum([Calculation_1905022710027980801])/COUNTD([Calculation_1598496395373293577])}' />
            </column>
            <column caption='Store Average Profit' datatype='real' name='[Store Average Revenue (copy)_1598496395415011343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum([Calculation_1643532390483742720])/COUNTD([Calculation_1598496395373293577])}' />
            </column>
            <column caption='Region COS Performance' datatype='real' default-format='p0%' name='[Store COS Performance (copy)_1247778574696710152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1247778574712455184])/AVG([Store Average Revenue (copy) (copy)_1598496395415052304])' />
            </column>
            <column caption='Region GM Performance' datatype='real' default-format='p0%' name='[Store GM Performance  (copy)_1247778574696710150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1247778574713552913])/ [Store Average Revenue (copy) (copy) (copy)_1598496395415089171]' />
            </column>
            <column caption='Region Profit Performance' datatype='real' default-format='p0%' name='[Store Profit Performance (copy)_1247778574696710151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1247778574714204178])/AVG([Store Average Revenue (copy)_1598496395415011343])' />
            </column>
            <column caption='Store GM Performance ' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy) (copy) (copy)_1598496395415089172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Store Total Revenue (copy) (copy) (copy)_1598496395415089173])/([Store Average Revenue (copy) (copy) (copy)_1598496395415089171])' />
            </column>
            <column caption='Store Profit Performance' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy) (copy)_1598496395415052305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Store Total Revenue (copy)_1598496395415011342])/AVG([Store Average Revenue (copy)_1598496395415011343])' />
            </column>
            <column caption='Region Revenue Performance' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy)_1247778574696710144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1247778574712029199])/AVG([Calculation_1598496395412881420])' />
            </column>
            <column caption='Store COS Performance' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy)_1598496395415011341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Store Total Revenue (copy) (copy)_1598496395415052306])/AVG([Store Average Revenue (copy) (copy)_1598496395415052304])' />
            </column>
            <column caption='Store Total GM' datatype='real' name='[Store Total Revenue (copy) (copy) (copy)_1598496395415089173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*(1-SUM([Store Total Revenue (copy) (copy)_1598496395415052306]) / SUM([Calculation_1598496395412369419] )),2)' />
            </column>
            <column caption='Store Total COS' datatype='real' name='[Store Total Revenue (copy) (copy)_1598496395415052306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027980801])}' />
            </column>
            <column caption='Store Total Profit' datatype='real' name='[Store Total Revenue (copy)_1598496395415011342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1643532390483742720])}' />
            </column>
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1598496395372322824]' derivation='User' name='[usr:Calculation_1598496395372322824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store COS Performance (copy)_1247778574696710152]' derivation='User' name='[usr:Store COS Performance (copy)_1247778574696710152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store GM Performance  (copy)_1247778574696710150]' derivation='User' name='[usr:Store GM Performance  (copy)_1247778574696710150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Profit Performance (copy)_1247778574696710151]' derivation='User' name='[usr:Store Profit Performance (copy)_1247778574696710151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Revenue Performance (copy) (copy) (copy)_1598496395415089172]' derivation='User' name='[usr:Store Revenue Performance (copy) (copy) (copy)_1598496395415089172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Revenue Performance (copy) (copy)_1598496395415052305]' derivation='User' name='[usr:Store Revenue Performance (copy) (copy)_1598496395415052305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Revenue Performance (copy)_1247778574696710144]' derivation='User' name='[usr:Store Revenue Performance (copy)_1247778574696710144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Revenue Performance (copy)_1598496395415011341]' derivation='User' name='[usr:Store Revenue Performance (copy)_1598496395415011341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy)_1247778574696710144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store COS Performance (copy)_1247778574696710152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store GM Performance  (copy)_1247778574696710150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Profit Performance (copy)_1247778574696710151:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Calculation_1598496395372322824:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy)_1247778574696710144:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy)_1598496395415011341:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store COS Performance (copy)_1247778574696710152:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy) (copy) (copy)_1598496395415089172:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store GM Performance  (copy)_1247778574696710150:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy) (copy)_1598496395415052305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='IIF([Parameters].[Stores.p (copy)_1247778574697963532]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Region]=[Parameters].[Stores.p (copy)_1247778574697963532])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions Map: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Regions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Map</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 1 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.  Color coded by Region, for consistency across story</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows States with Stores, divided by region.  Used in Story.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
              <lod column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:State:nk]' />
              <geometry column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Latitude (generated)]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev Line: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Revenue per Region (last 24 months)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Line</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 1 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved aesthetics by removing axis labels and line labels (other than Northeast).  Increased opacity on Revenue, to enhance Trend line visibility</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This line chart shows a clear trend that revenue in the Northeast has been falling, in contrast to the flat or increasing revenue in other regions. Used in Story</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Revenue' datatype='real' name='[Calculation_1247778574712029199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768]) }' />
            </column>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247778574712029199]' derivation='Avg' name='[avg:Calculation_1247778574712029199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</field>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</field>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>246558.92321428572</value>
                <value>&quot;South&quot;</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</field>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</field>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>209781.74583333332</value>
                <value>&quot;Northeast&quot;</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-6' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</field>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</field>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234568.83709677414</value>
                <value>&quot;West&quot;</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-68' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[avg:Calculation_1247778574712029199:qk]</field>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]</field>
                  <field>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>238978.94999999998</value>
                <value>&quot;Midwest&quot;</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-326' y='-69' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rev/Store Histogram: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Histogram - Total Revenue level per store</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Histogram</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 2 (Revenue, Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Store Total Revenue)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters; Bin - autogenerated)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.  Color-coded by region for consistency</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This Histogram of the revenue level for every store illustrates the highlights the outlier higher performing stores, as well as shows how the northwest region has a higher share of the lower end stores.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Store Total Revenue' datatype='real' name='[Calculation_1598496395412369419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768])}' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Store Total Revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_1598496395412369419]' peg='0' size='16965' />
            </column>
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1598496395412369419]' derivation='Count' name='[cnt:Calculation_1598496395412369419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Total Revenue (bin)]' derivation='None' name='[none:Store Total Revenue (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Store Total Revenue (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Store Total Revenue (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[cnt:Calculation_1598496395412369419:qk]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Store Total Revenue (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Store Total Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Store GM Dash: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Text Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 4 (Revenue, Cost of Sales, Gross Margin, Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Store Name driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows Gross Margin % for Store Selected (or all), over 30 month span being analyzed.  Used in Store Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
                <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
                <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
                <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
                <alias key='&quot;All&quot;' value='All Stores' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_1598496394976518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*(1-SUM([Calculation_1905022710027980801])/SUM([Calculation_1905022710027808768])),2)' />
            </column>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1598496395373293577]' derivation='None' name='[none:Calculation_1598496395373293577:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1598496394976518144]' derivation='User' name='[usr:Calculation_1598496394976518144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Calculation_1598496394976518144:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]' filter-group='4'>
            <groupfilter expression='IIF([Parameters].[Parameter 1]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Calculation_1598496395373293577]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1598496395373293577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[ <[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]> %]]></run>
                <run><![CDATA[
<[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Map: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Regions - Store Detail</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Map</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 1 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.  Color coded by Region, for consistency across story</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows States with Stores, divided by region.  Used in Story.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1598496395373293577]' derivation='None' name='[none:Calculation_1598496395373293577:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
              <lod column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:State:nk]' />
              <lod column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:CityName:nk]' />
              <lod column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]' />
              <geometry column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Latitude (generated)]</rows>
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Store P&amp;L Dash: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Text Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 4 (Revenue, Cost of Sales, Profit, Store Name)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Store Name driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows P&amp;L Items for Store Selected (or all), over 30 month span being analyzed.  Used in Store Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
                <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
                <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
                <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
                <alias key='&quot;All&quot;' value='All Stores' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1643532390483742720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1905022710027808768] - [Calculation_1905022710027980801]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1598496395373293577]' derivation='None' name='[none:Calculation_1598496395373293577:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643532390483742720]' derivation='Sum' name='[sum:Calculation_1643532390483742720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022710027980801]' derivation='Sum' name='[sum:Calculation_1905022710027980801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027980801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1643532390483742720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]' filter-group='4'>
            <groupfilter expression='IIF([Parameters].[Parameter 1]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Calculation_1598496395373293577]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1598496395373293577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[$ <[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]> ]]></run>
                <run><![CDATA[
<[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Perf: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#666666' fontsize='20'> Performance Scorecard</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Text Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 10 (Revenue, Cost of Sales, Gross Margin, Store Name, Store Revenue Performance, Store Profit Performance, Store COS Performance, Store GM Performance, Store Total GM, Store Average GM)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 6 (Store Average Revenue, Store Average Profit, Store Average COS, Store Total Revenue, Store Total Profit, Store Total COS)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 2 (Store Name driven by parameters; Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This chart shows Gross Margin % for Store Selected (or all), over 30 month span being analyzed.  Used in Store Dashboard.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
                <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
                <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
                <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
                <alias key='&quot;All&quot;' value='All Stores' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Store Revenue Performance' datatype='real' default-format='p0%' name='[Calculation_1598496395372322824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1598496395412369419])/AVG([Calculation_1598496395412881420])' />
            </column>
            <column caption='Store Name' datatype='string' name='[Calculation_1598496395373293577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [StoreID] + &quot; &quot; + [CityName] + &quot;, &quot; + [StateCode]' />
            </column>
            <column caption='Store Total Revenue' datatype='real' name='[Calculation_1598496395412369419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027808768])}' />
            </column>
            <column caption='Store Average Revenue' datatype='real' name='[Calculation_1598496395412881420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum([Calculation_1905022710027808768])/COUNTD([Calculation_1598496395373293577])}' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1643532390483742720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1905022710027808768] - [Calculation_1905022710027980801]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Cost of Sales' datatype='real' name='[Calculation_1905022710027980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store Average GM' datatype='real' name='[Store Average Revenue (copy) (copy) (copy)_1598496395415089171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*(1-SUM([Store Average Revenue (copy) (copy)_1598496395415052304]) / SUM([Calculation_1598496395412881420] )),2)' />
            </column>
            <column caption='Store Average COS' datatype='real' name='[Store Average Revenue (copy) (copy)_1598496395415052304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum([Calculation_1905022710027980801])/COUNTD([Calculation_1598496395373293577])}' />
            </column>
            <column caption='Store Average Profit' datatype='real' name='[Store Average Revenue (copy)_1598496395415011343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum([Calculation_1643532390483742720])/COUNTD([Calculation_1598496395373293577])}' />
            </column>
            <column caption='Store GM Performance ' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy) (copy) (copy)_1598496395415089172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Store Total Revenue (copy) (copy) (copy)_1598496395415089173])/([Store Average Revenue (copy) (copy) (copy)_1598496395415089171])' />
            </column>
            <column caption='Store Profit Performance' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy) (copy)_1598496395415052305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Store Total Revenue (copy)_1598496395415011342])/AVG([Store Average Revenue (copy)_1598496395415011343])' />
            </column>
            <column caption='Store COS Performance' datatype='real' default-format='p0%' name='[Store Revenue Performance (copy)_1598496395415011341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Store Total Revenue (copy) (copy)_1598496395415052306])/AVG([Store Average Revenue (copy) (copy)_1598496395415052304])' />
            </column>
            <column caption='Store Total GM' datatype='real' name='[Store Total Revenue (copy) (copy) (copy)_1598496395415089173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*(1-SUM([Store Total Revenue (copy) (copy)_1598496395415052306]) / SUM([Calculation_1598496395412369419] )),2)' />
            </column>
            <column caption='Store Total COS' datatype='real' name='[Store Total Revenue (copy) (copy)_1598496395415052306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1905022710027980801])}' />
            </column>
            <column caption='Store Total Profit' datatype='real' name='[Store Total Revenue (copy)_1598496395415011342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1598496395373293577] : SUM([Calculation_1643532390483742720])}' />
            </column>
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1598496395373293577]' derivation='None' name='[none:Calculation_1598496395373293577:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1598496395372322824]' derivation='User' name='[usr:Calculation_1598496395372322824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Revenue Performance (copy) (copy) (copy)_1598496395415089172]' derivation='User' name='[usr:Store Revenue Performance (copy) (copy) (copy)_1598496395415089172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Revenue Performance (copy) (copy)_1598496395415052305]' derivation='User' name='[usr:Store Revenue Performance (copy) (copy)_1598496395415052305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Revenue Performance (copy)_1598496395415011341]' derivation='User' name='[usr:Store Revenue Performance (copy)_1598496395415011341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Calculation_1598496395372322824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy)_1598496395415011341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy) (copy) (copy)_1598496395415089172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy) (copy)_1598496395415052305:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Calculation_1598496395372322824:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy)_1598496395415011341:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy) (copy) (copy)_1598496395415089172:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[usr:Store Revenue Performance (copy) (copy)_1598496395415052305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]' filter-group='4'>
            <groupfilter expression='IIF([Parameters].[Parameter 1]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Calculation_1598496395373293577]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1598496395373293577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Calculation_1598496395373293577:nk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map: Gardner Landon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Treemap of Product Categories by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type: Treemap</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields: 1 (Revenue)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards: 4</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters: 1 (Order Date Filtered to start at 7/1/18 for all charts to show only complete quarters)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization: Improved readability by use of fonts and formats.  Color coded by Regions, for consistency across story</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Analysis: This treemap illustrates the various categories of products for each region, showing the differences which will be explored further.  Used in story</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.10gz4hc1sp99031bbi3nd0bnv7vx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gz4hc1sp99031bbi3nd0bnv7vx'>
            <column caption='Revenue' datatype='real' name='[Calculation_1905022710027808768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022710027808768]' derivation='Sum' name='[sum:Calculation_1905022710027808768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[sum:Calculation_1905022710027808768:qk]' />
              <color column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
              <lod column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Region:nk]' />
              <text column='[federated.10gz4hc1sp99031bbi3nd0bnv7vx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business Story: Gardner Landon' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>What is driving low revenue in the Northeast?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='103' h='10685' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84232' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14938'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Our company has stores in 4 regions' captured-sheet='Regions Map: Gardner Landon' id='1' />
                  <story-point caption='All the company stores, divided by region' captured-sheet='Store Map: Gardner Landon' id='3' />
                  <story-point caption='Share of revenue by region' captured-sheet='Pie of Region: Gardner Landon' id='4' />
                  <story-point caption='Average revenue per store by region, over time.' captured-sheet='Rev Line: Gardner Landon' id='11' />
                  <story-point caption='Performance Dashboard by region' captured-sheet='Region Dash: Gardner Landon' id='16'>
                    <capturedDeltas>
                      <worksheet name='Categories Region by Rev: Gardner Landon'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Stores.p (copy)_1247778574697963532]' value='&quot;Northeast&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Even with outliers, average per store is lowest' captured-sheet='Stores Page: Gardner Landon' id='17'>
                    <capturedDeltas>
                      <worksheet name='Avg Sales Relative: Gardner Landon'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Treemap of categories by region' captured-sheet='Tree Map: Gardner Landon' id='10' />
                  <story-point caption='Categories by average revenue per Order' captured-sheet='Cat Rev / Order: Gardner Landon' id='15' />
                  <story-point caption='Examine Stores in Detail - Broken Arrow' captured-sheet='Store Dash: Gardner Landon' id='8'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;\#284 Broken Arrow, OK&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Examine Stores in Detail - Stamford' captured-sheet='Store Dash: Gardner Landon' id='9'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;\#108 New Haven (Town), CT&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Northeast orders vs revenue.' captured-sheet='NE Rev vs Orders: Gardner Landon' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' id='6' story-point-id='1' type-v2='text' w='35827' x='9843' y='20021'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The sales regions of our company, which we will be examining to identify potential underperforming areas.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='8' italic='true'>(Note: Hawaii not shown)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8195' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='11024' y='23444'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The individual store in our company, color-coded by the region to which they belong.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='8' italic='true'>(Note: Hawaii not shown)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10581' hidden='true' id='8' story-point-id='4' type-v2='text' w='36319' x='13287' y='18465'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>West and Southwest Region represent the largest share of Revenue, while Midwest and especially Northeast contribute much less.  We will drill down into the regions to see if any are underperforming, and to what extent.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12759' hidden='true' id='9' story-point-id='11' type-v2='text' w='49705' x='5610' y='14419'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Each Region has a different number of Stores, so in order to draw any conclusions, it is more helpful to look at the Average Revenue per store to adjust for this.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Not only is it clear that Northeast Region is underperforming on average, the trends over time indicate it&apos;s getting worse, not better.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7676' hidden='true' id='10' story-point-id='16' type-v2='text' w='65354' x='32382' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>I have created a dashboard to try to identify the drivers of the underperformance.  While it is clear from the scorecard that the Northeast lags behind the region averages in Revenue and Profit, the Gross Margin performance at least suggests that there is no outsized affect on Profit, but that the issue is revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13693' hidden='true' id='11' story-point-id='15' type-v2='text' w='23130' x='74311' y='45954'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Every product category, arranged by average revenue per order, to help identify if product categories of orders is contributing to store revenue performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='13' story-point-id='8' type-v2='text' w='45965' x='48917' y='16598'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>For Broken Arrow, one of the top outlying stores (in West region), it is clear that a large number of the top orders are in high revenue/order categories</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11929' hidden='true' id='14' story-point-id='15' type-v2='text' w='27264' x='71457' y='65041'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>We will now return to a modified Performance Dashboard, this time at the store level, to see if we can make any conclusions about the product categories causing the stores to over or under perform.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='15' story-point-id='9' type-v2='text' w='41142' x='55709' y='15871'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Conversely, New Haven, one of the lowest unerperforming stores (in Northwest region), has top orders that are dominated by low revenue/order product categories</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='16' story-point-id='10' type-v2='text' w='83661' x='10827' y='79357'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>By looking at the treemap of product categories broken down by region, it is clear that there is a large amount of variability in the data.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>We will look closer at this to see if this could be a driver of the revenue differences between store</run>
            <run fontalignment='0' fontsize='8'>s.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>First, we need to categorize the product category data to better understand it.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26556' hidden='true' id='17' story-point-id='17' type-v2='text' w='37894' x='1575' y='23237'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The average total sales per stoe in each region confirm the variances between regions, but they don&apos;t tell us what the drivers are.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>By looking at the individual stores in each region, we can see a much larger variability between regions and between stores in each region.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>There are a number of outliers in each region.  All regions except the Norteast have a number of ultra high performing stores, while Northeast has some of the lowest performing stores.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13693' hidden='true' id='18' story-point-id='18' type-v2='text' w='68701' x='3543' y='78838'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Finally, we can see that, over time, the number of orders for Northeast region is actually growing, while the average revenue per store is falling.  This confirms the fact that the stores in the region have been seeing an increase in lower revenue orders, which is the primary driver of the falling revenue, relative to the company.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>In order to bring revenue back in line with expectations, Northeast region should prioritize higher-revenue product orders going forward.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region Dash: Gardner Landon'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P&amp;L Item.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Cost of Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column alias='All Regions' caption='Regions.p' datatype='string' name='[Stores.p (copy)_1247778574697963532]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Regions' />
          </aliases>
          <members>
            <member alias='All Regions' value='&quot;All&quot;' />
            <member value='&quot;Midwest&quot;' />
            <member value='&quot;Northeast&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8588' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[Parameters].[Stores.p (copy)_1247778574697963532]>]]></run>
              <run fontsize='20'> Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='17177' id='22' param='horz' type-v2='layout-flow' w='30300' x='800' y='9588'>
            <zone h='17177' id='23' param='vert' type-v2='layout-flow' w='30300' x='800' y='9588'>
              <zone custom-title='true' h='6500' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='30300' x='800' y='9588'>
                <formatted-text>
                  <run>Select P&amp;L Item</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='42' mode='compact' param='[Parameters].[Stores.p (copy)_1247778574697963532]' type-v2='paramctrl' w='30300' x='800' y='16088'>
                <formatted-text>
                  <run>Select Region</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='17177' id='24' param='vert' type-v2='layout-flow' w='68100' x='31100' y='9588'>
            <zone forceUpdate='true' h='4500' id='27' type-v2='text' w='68100' x='31100' y='9588'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='15'>P&amp;L Totals for </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[Parameters].[Stores.p (copy)_1247778574697963532]>]]></run>
              </formatted-text>
            </zone>
            <zone h='8625' id='28' param='horz' type-v2='layout-flow' w='68100' x='31100' y='14088'>
              <zone fixed-size='154' h='8625' id='43' is-fixed='true' name='Region GM Dash: Gardner Landon' w='16200' x='31100' y='14088'>
                <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8625' id='46' name='Region P&amp;L Dash: Gardner Landon' w='51898' x='47300' y='14088'>
                <layout-cache cell-count-w='3' fixed-size-h='61' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='28176' id='41' name='P&amp;L Line by Region: Gardner Landon' w='98400' x='800' y='44824'>
          </zone>
          <zone h='18059' id='44' name='Region Perf: Gardner Landon' w='98400' x='800' y='26765'>
          </zone>
          <zone h='26000' id='49' name='Categories Region by Count: Gardner Landon' w='49200' x='800' y='73000'>
          </zone>
          <zone h='26000' id='51' name='Categories Region by Rev: Gardner Landon' w='49200' x='50000' y='73000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Store Dash: Gardner Landon'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Stores' caption='Stores.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;\#1 Birmingham, AL&quot;' value='#1 Birmingham, AL' />
            <alias key='&quot;\#2 Huntsville, AL&quot;' value='#2 Huntsville, AL' />
            <alias key='&quot;\#3 Mobile, AL&quot;' value='#3 Mobile, AL' />
            <alias key='&quot;\#4 Montgomery, AL&quot;' value='#4 Montgomery, AL' />
            <alias key='&quot;All&quot;' value='All Stores' />
          </aliases>
          <members>
            <member alias='All Stores' value='&quot;All&quot;' />
            <member alias='#1 Birmingham, AL' value='&quot;\#1 Birmingham, AL&quot;' />
            <member alias='#2 Huntsville, AL' value='&quot;\#2 Huntsville, AL&quot;' />
            <member alias='#3 Mobile, AL' value='&quot;\#3 Mobile, AL&quot;' />
            <member alias='#4 Montgomery, AL' value='&quot;\#4 Montgomery, AL&quot;' />
            <member value='&quot;\#5 Little Rock, AR&quot;' />
            <member value='&quot;\#6 Chandler, AZ&quot;' />
            <member value='&quot;\#7 Gilbert, AZ&quot;' />
            <member value='&quot;\#8 Glendale, AZ&quot;' />
            <member value='&quot;\#9 Mesa, AZ&quot;' />
            <member value='&quot;\#10 Peoria, AZ&quot;' />
            <member value='&quot;\#11 Phoenix, AZ&quot;' />
            <member value='&quot;\#12 Scottsdale, AZ&quot;' />
            <member value='&quot;\#13 Surprise, AZ&quot;' />
            <member value='&quot;\#14 Tempe, AZ&quot;' />
            <member value='&quot;\#15 Tucson, AZ&quot;' />
            <member value='&quot;\#16 Anaheim, CA&quot;' />
            <member value='&quot;\#17 Antioch, CA&quot;' />
            <member value='&quot;\#18 Bakersfield, CA&quot;' />
            <member value='&quot;\#19 Berkeley, CA&quot;' />
          </members>
        </column>
        <column caption='P&amp;L Item.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Cost of Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8588' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run fontsize='20'> Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='17177' id='22' param='horz' type-v2='layout-flow' w='30300' x='800' y='9588'>
            <zone h='17177' id='23' param='vert' type-v2='layout-flow' w='30300' x='800' y='9588'>
              <zone custom-title='true' h='6500' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='30300' x='800' y='9588'>
                <formatted-text>
                  <run>Select P&amp;L Item</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30300' x='800' y='16088'>
                <formatted-text>
                  <run>Select Store</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='17177' id='24' param='vert' type-v2='layout-flow' w='68100' x='31100' y='9588'>
            <zone forceUpdate='true' h='4500' id='27' type-v2='text' w='68100' x='31100' y='9588'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='15'>P&amp;L Totals for </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
            <zone h='8625' id='28' param='horz' type-v2='layout-flow' w='68100' x='31100' y='14088'>
              <zone fixed-size='197' h='8625' id='12' is-fixed='true' name='Store GM Dash: Gardner Landon' w='20500' x='31100' y='14088'>
                <layout-cache fixed-size-h='61' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='531' h='8625' id='10' is-fixed='true' name='Store P&amp;L Dash: Gardner Landon' w='47600' x='51600' y='14088'>
                <layout-cache fixed-size-h='61' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='18059' id='18' name='Store Perf: Gardner Landon' w='98400' x='800' y='26765'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='28426' id='15' name='P&amp;L Line by Store: Gardner Landon' w='98400' x='800' y='44824'>
            <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='25750' id='50' name='Categories Store by Count: Gardner Landon' w='49200' x='800' y='73250'>
          </zone>
          <zone h='25750' id='53' name='Categories Store by Rev: Gardner Landon' w='49200' x='50000' y='73250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stores Page: Gardner Landon'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' type-v2='empty' w='5900' x='36400' y='1000'>
              </zone>
              <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='35600' x='800' y='1000'>
                <zone h='55750' id='16' type-v2='empty' w='35600' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='6500' id='19' type-v2='text' w='35600' x='800' y='56750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12'>Average store revenue by region by year, percentage vs. West (top revenue region)</run>
                  </formatted-text>
                </zone>
                <zone h='35750' id='8' name='Avg Sales Relative: Gardner Landon' show-title='false' w='35600' x='800' y='63250'>
                  <layout-cache fixed-size-h='278' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98000' id='9' name='Boxplot: Gardner Landon' w='56900' x='42300' y='1000'>
                <layout-cache minheight='271' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
